-------------------------------------------
|               ,                  ,      |
|                           .            ,|
|  +  ,     .        ,                 .  |
|         <--------------------->         |
|   .     | O==             o   |   .     |
|         |                     |         |
|    ,    | T                   |         |
|         <--------|---|-------->     .   |
|                                         |
|     .                     ,             |
|                ,                 .      |
-------------------------------------------
Press the plate 10 times to open the door.