[-----------------------------------------]
|               ,                  ,      |
|     #                     .            ,|      [-------------------]
|  +  ,     .        ,               # .  |      | 1               2 |
|         <--------------------->         |      | o               o |
|   .     | O==                 |   .     [------]                   |
|         |                 o   |                                    |
|    ,    |                     |         [------]                   |
|         <--------|---|-------->    .    |      | 3               4 |
|                                         |      | o               o |
|     .                     ,     #       |      [-------------------]
|        #       ,                 .      |
[----------------[|=====|]----------------]
                 ||     ||
                 ||     ||
         <-------[]     []------->
         |                       |
         |           T           |
         |                       |
         <-------[]-----[]------->




The door opens if a plate is pressed enough.        