///////////////////////////////////////////
/               ,                  ,      /
/                           .            ,/
/  +  ,     .        ,                 .  /
/         xxxxxxxxxxxxxxxxxxxxxxx         /
/   .     x Bbb             p   x   .     /
/         x                     x         /
/    ,    x T                   x         /
/         xxxxxxxxxxxxxxxxxxxxxxx     .   /
/                                         /
/     .                     ,             /
/                ,                 .      /
///////////////////////////////////////////
                                           