///////////////////////////////////////////
/               ,                  ,      /
/                           .            ,/
/     ,     .        ,                 .  /
/         xxxxxxxxxxxxxxxxxxxxxxx         /
/   .     x Bbb                 x   .     /
/         x                     o         /
/    ,    x T                   x         /
/         xxxxxxxxxxoooxxxxxxxxxx     .   /
/                                         /
/     .                     ,             /
/                ,                 .      /
///////////////////////////////////////////