///////////////////////////////////////////
/               ,                  ,      /
/     1                     .            ,/------/////////////////////
/  +  ,     .        ,               4 .  /------/                   /
/         xxxxxxxxxxxxxxxxxxxxxxx         /------/ p               p /
/   .     x_Bbb_________________x   .     ////////                   /
/         x_________________p___x                                    /
/    ,    x_____________________x         ////////                   /
/         xxxxxxxxxxxxxxxxxxxxxxx     .   /------/                   /
/                                         /------/ p               p /
/     .                     ,     3       /------/////////////////////
/        2       ,                 .      /
/////////////////|||||||||/////////////////
-----------------||:::::||
-----------------||:::::||
---------||||||||||:::::||||||||||
---------|:::::::::::::::::::::::|
---------|:::::::::::T:::::::::::|
---------|:::::::::::::::::::::::|
---------|||||||||||||||||||||||||




hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh